[defaults]
host_key_checking = False

log_path = ~/hubot-ansible.log

allow_world_readable_tmpfiles = True

retry_files_enabled = False

remote_user = ec2-user

private_key_file = ~/.ssh/bot_rsa

transport = paramiko

vault_password_file = ~/.ansible_hubot_vault.txt

[ssh_connection]
pipelining = True
