# {{ cfg_managed }}

# Uncomment this for debug output in hubot.log
export HUBOT_LOG_LEVEL={{ log_level | default('info') }}
export EXPRESS_PORT={{ port | default(8080) }}

# START: hubot.env from role {{ name }}

{% include "roles/" + name + "/templates/hubot.env" ignore missing %}

# END: hubot.env from role {{ name }}